
const cardsData = [
    { titlego: "Go (часто также golang) — компилируемый многопоточный язык программирования, разработанный внутри компании Google[11]. Разработка Go началась в сентябре 2007 года, его непосредственным проектированием занимались Роберт Гризмер, Роб Пайк и Кен Томпсон[12], занимавшиеся до этого проектом разработки операционной системы Inferno. Официально язык был представлен в ноябре 2009 года. На данный момент поддержка официального компилятора, разрабатываемого создателями языка, осуществляется для операционных систем FreeBSD, OpenBSD, Linux, macOS, Windows, DragonFly BSD, Plan 9, Solaris, Android, AIX.[13]. Также Go поддерживается набором компиляторов gcc, существует несколько независимых реализаций." },
    { titlepython: "Python — динамический, интерпретируемый, высокоуровневый язык программирования, который широко используется для разработки веб-приложений, научных вычислений, искусственного интеллекта и многих других областей." },
    { titlerust: "Rust (да та самая игра) — компилируемый язык программирования, который известен своей безопасностью, эффективностью и удобством в использовании. Он часто используется для системного программирования и разработки высокопроизводительных приложений." },
    { titleasm: "Asembler (если кто не понял ассемблер...) - это специальный программный инструмент, который используется для написания низкоуровневого кода на языке ассемблера. В отличие от других высокоуровневых языков программирования, ассемблер работает намного ближе к железу компьютера и позволяет программисту более точно контролировать аппаратное обеспечение." },
    { titlephp: "PHP — язык программирования, который широко используется для создания динамических веб-сайтов и веб-приложений. Он прост в изучении и предоставляет множество возможностей для работы с базами данных и другими веб-технологиями." },
    { titlejavascript: "JavaScript — язык программирования, который является основным инструментом для создания интерактивных веб-сайтов. Он также позволяет разработчикам создавать анимации, игры и другие веб-приложения. JavaScript широко поддерживается всеми современными браузерами." },
];

const images = [
    "go.webp",
    "python.webp",
    "rust.webp",
    "asm.webp",
    "php.webp",
    "js.webp",
];

export const info = (setinfo) => {
    const titles = ['titlego', 'titlepython', 'titlerust', 'titleasm', 'titlephp', 'titlejavascript'];
    const titleKey = titles[setinfo - 1];
    const titleObject = cardsData.find(card => card[titleKey]);
    const title = titleObject ? titleObject[titleKey] : null;

    return { title, image: images[setinfo - 1] };
};
